const timereset = 60000;
const datos = [
    {"calle":"1","latitud":"-2.0820946","longitud":"-79.9412427","trafico":""},
    {"calle":"2","latitud":"-2.1109716","longitud":"-79.9358907","trafico":""},
    {"calle":"3","latitud":"-2.1028706","longitud":"-79.9503107","trafico":""},
    {"calle":"4","latitud":"-2.1376746","longitud":"-79.8839697","trafico":""},
    {"calle":"5","latitud":"-2.1704246","longitud":"-79.8821477","trafico":""},
    {"calle":"6","latitud":"-2.1547656","longitud":"-79.8801957","trafico":""},
    {"calle":"7","latitud":"-2.1838166","longitud":"-79.8914767","trafico":""},
    {"calle":"8","latitud":"-2.1859316","longitud":"-79.9493847","trafico":""},
    {"calle":"9","latitud":"-2.1976406","longitud":"-79.9343797","trafico":""},
    {"calle":"10","latitud":"-2.2387226","longitud":"-79.9268807","trafico":""},
    {"calle":"11","latitud":"-2.2388406","longitud":"-79.8985067","trafico":""},
    {"calle":"12","latitud":"-2.2577106","longitud":"-79.8965387","trafico":""},
    {"calle":"13","latitud":"-2.188129","longitud":"-79.9091524","trafico":""},
    {"calle":"14","latitud":"-2.1931816","longitud":"-79.8912427","trafico":""},
    {"calle":"15","latitud":"-2.2085356","longitud":"-79.8973927","trafico":""},
    {"calle":"16","latitud":"-2.2224396","longitud":"-79.9014437","trafico":""},
    {"calle":"17","latitud":"-2.2016376","longitud":"-79.9186907","trafico":""},
    {"calle":"18","latitud":"-2.2140976","longitud":"-79.9253397","trafico":""},
    {"calle":"19","latitud":"-2.1623796","longitud":"-79.9290097","trafico":""},
    {"calle":"20","latitud":"-2.1402616","longitud":"-79.9480967","trafico":""},
    {"calle":"21","latitud":"-2.1399616","longitud":"-79.9363267","trafico":""},
    {"calle":"22","latitud":"-2.1544041","longitud":"-79.896771","trafico":""},
    {"calle":"23","latitud":"-2.1389176","longitud":"-79.9011337","trafico":""},
    {"calle":"24","latitud":"-2.1325896","longitud":"-79.9096817","trafico":""},
    {"calle":"25","latitud":"-2.1096226","longitud":"-79.9105257","trafico":""},
    {"calle":"26","latitud":"-2.1212896","longitud":"-79.9015167","trafico":""},
    {"calle":"27","latitud":"-2.0660176","longitud":"-79.9078837","trafico":""},
    {"calle":"28","latitud":"-2.0864646","longitud":"-79.8989897","trafico":""}   
];
